--------------------------------------------------
--- PROJECT NOTES --------------------------------
--------------------------------------------------


- board should be about 10x20
- should make loging function that indents as it steps in and out of functions
- pu@ create a block and start making it move.


/// SHAPES ///////////////////////////////////////

1)
-----
1
!
34
-----

2)
-----
1
!3
4
-----

3)
-----
1
2
!
4
-----

4)
-----
12
!4
-----

5)
-----
12
 !4
-----

/// BOARD ////////////////////////////////////////

 23 + + + + + + + + + +
 22 + + + + + + + + + +
 21 + + + + + + + + + +
 20 + + + + + + + + + +
   ---------------------
 19 + + + + + + + + + +
 18 + + + + + + + + + +
 17 + + + + + + + + + +
 16 + + + + + + + + + +
 15 + + + + + + + + + +
 14 + + + + + + + + + +
 13 + + + + + + + + + +
 12 + + + + + + + + + +
 11 + + + + + + + + + +
 10 + + + + + + + + + +
	9 + + + + + + + + + +
	8 + + + + + + + + + +
	7 + + + + + + + + + +
	6 + + + + + + + + + +
	5 + + + + + + + + + +
	4 + + + + + + + + + +
	3 + + + + + + + + + +
	2 + + + + + + + + + +
	1 + + + + + + + + + +
	0 + + + + + + + + + +
    0 1 2 3 4 5 6 7 8 9


/// STARTING POINTS //////////////////////////////

          L                          T                          I                          O                          Z 
-----------------------------------------------------------------------------------------------------------------------------------                        
 23 + + + + + + + + + +  |  23 + + + + + + + + + +  |  23 + + + 1 + + + + + +  |  23 + + + + + + + + + +  |  23 + + + + + + + + + +
 22 + + + 1 + + + + + +  |  22 + + + 1 + + + + + +  |  22 + + + 2 + + + + + +  |  22 + + + + + + + + + +  |  22 + + + + + + + + + +
 21 + + + ! + + + + + +  |  21 + + + ! 3 + + + + +  |  21 + + + ! + + + + + +  |  21 + + + 1 2 + + + + +  |  21 + + + 1 2 + + + + +
 20 + + + 3 4 + + + + +  |  20 + + + 4 + + + + + +  |  20 + + + 4 + + + + + +  |  20 + + + ! 4 + + + + +  |  20 + + + + ! 4 + + + +
    0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9
-----------------------------------------------------------------------------------------------------------------------------------