--------------------------------------------------
--- PROJECT NOTES --------------------------------
--------------------------------------------------


- board should be about 10x20
- should make loging function that indents as it steps in and out of functions
- pu@ create a block and start making it move.


/// SHAPES ///////////////////////////////////////

1)
-----
0
o
00
-----

2)
-----
0
o0
0
-----

3)
-----
0
0
o
0
-----

4)
-----
00
00
-----

5)
-----
00
 o0
-----

/// BOARD ////////////////////////////////////////

 23 + + + + + + + + + +
 22 + + + + + + + + + +
 21 + + + + + + + + + +
 20 + + + + + + + + + +
   ---------------------
 19 + + + + + + + + + +
 18 + + + + + + + + + +
 17 + + + + + + + + + +
 16 + + + + + + + + + +
 15 + + + + + + + + + +
 14 + + + + + + + + + +
 13 + + + + + + + + + +
 12 + + + + + + + + + +
 11 + + + + + + + + + +
 10 + + + + + + + + + +
	9 + + + + + + + + + +
	8 + + + + + + + + + +
	7 + + + + + + + + + +
	6 + + + + + + + + + +
	5 + + + + + + + + + +
	4 + + + + + + + + + +
	3 + + + + + + + + + +
	2 + + + + + + + + + +
	1 + + + + + + + + + +
	0 + + + + + + + + + +
    0 1 2 3 4 5 6 7 8 9


/// STARTING POINTS //////////////////////////////

          L                          T                          I                          O                          Z 
-----------------------------------------------------------------------------------------------------------------------------------                        
 23 + + + + + + + + + +  |  23 + + + + + + + + + +  |  23 + + + 0 + + + + + +  |  23 + + + + + + + + + +  |  23 + + + + + + + + + +
 22 + + + 0 + + + + + +  |  22 + + + 0 + + + + + +  |  22 + + + 0 + + + + + +  |  22 + + + + + + + + + +  |  22 + + + + + + + + + +
 21 + + + O + + + + + +  |  21 + + + O 0 + + + + +  |  21 + + + 0 + + + + + +  |  21 + + + O 0 + + + + +  |  21 + + + 0 0 + + + + +
 20 + + + 0 0 + + + + +  |  20 + + + 0 + + + + + +  |  20 + + + 0 + + + + + +  |  20 + + + 0 0 + + + + +  |  20 + + + + O 0 + + + +
    0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9  |     0 1 2 3 4 5 6 7 8 9
-----------------------------------------------------------------------------------------------------------------------------------